1.buat database
create database library;

2.membuat table dalam database
CREATE TABLE users (
    id INTEGER AUTO INCREMENT PRIMARY KEY,
    name varchar(255),
    email varchar(255),
    password varchar(255),
);

CREATE TABLE categories(
    id INTEGER AUTO INCREMENT PRIMARY KEY,
    name varchar(255),
);

CREATE TABLE books(
    id_items INTEGER AUTO INCREMENT PRIMARY KEY,
    title varchar(255),
    summary text,
    stock integer,
    category_id int,
    foreign key (category_id) references categories(id));
);


3.memasukan data pada table
MariaDB [library]> insert into users (name,email,password)
    -> values ('aldino','john@doe.com','john123');

MariaDB [library]> insert into users (id,name,email,password)
    -> values ('jane doe','jane@doe.com','jenita123');

MariaDB [library]> insert into categories (name)
    -> values ('novel');

MariaDB [library]> insert into categories (name)
    -> values ('manga');

MariaDB [library]> insert into categories (name)
    -> values ('comic');

MariaDB [library]> insert into categories (name)
    -> values ('history');

MariaDB [library]> insert into categories (name)
    -> values ('IT');

MariaDB [library]> insert into books (title,summary,stock,category_id)
    -> value ('One piece', 'The series focuses on Monkey D Luffy,a young man made of rubber', '50', '2');

MariaDB [library]> insert into books (title,summary,stock,category_id)
    -> value ('laskar pelangi', 'Belitung is known for its richness in tin, making it one of Indonesia richest islands', '25', '1');

MariaDB [library]> insert into books (title,summary,stock,category_id)
    -> value ('your name', 'Mitsuha Miyamizu, a high school girl living in the fictional town of Itomori in Gifu Prefectures', '15', '2');

4.Mengambil Data dari Database

A)
MariaDB [library]> select name, email from users;
+----------+--------------+
| name     | email        |
+----------+--------------+
| aldino   | john@doe.com |
| jane doe | jane@doe.com |
+----------+--------------+

B)
MariaDB [library]> select * from books where stock>20;
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+
| id | title          | summary                                                                               | stock | category_id |
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+
|  1 | One piece      | The series focuses on Monkey D Luffy,a young man made of rubber                       |    50 |           2 |
|  2 | laskar pelangi | Belitung is known for its richness in tin, making it one of Indonesia richest islands |    25 |           1 |
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+

c)
MariaDB [library]> select * from books where title like '%pela%';
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+
| id | title          | summary                                                                               | stock | category_id |
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+
|  2 | laskar pelangi | Belitung is known for its richness in tin, making it one of Indonesia richest islands |    25 |           1 |
+----+----------------+---------------------------------------------------------------------------------------+-------+-------------+

d)
select books.title, books.summary, books.stock, books.category_id, categories.name as category
    -> from books
    -> join categories ON books.category_id = categories.id;
+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+----------+
| title          | summary                                                                                          | stock | category_id | category |
+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+----------+
| One piece      | The series focuses on Monkey D Luffy,a young man made of rubber                                  |    50 |           2 | manga    |
| laskar pelangi | Belitung is known for its richness in tin, making it one of Indonesia richest islands            |    25 |           1 | novel    |
| your name      | Mitsuha Miyamizu, a high school girl living in the fictional town of Itomori in Gifu Prefectures |    15 |           2 | manga    |
+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+----------+

5.Mengubah Data dari Database

MariaDB [library]> update books
    -> set stock= '30'
    -> where id = 1;

MariaDB [library]> select * from books;
+----+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+
| id | title          | summary                                                                                          | stock | category_id |
+----+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+
|  1 | One piece      | The series focuses on Monkey D Luffy,a young man made of rubber                                  |    30 |           2 |
|  2 | laskar pelangi | Belitung is known for its richness in tin, making it one of Indonesia richest islands            |    25 |           1 |
|  3 | your name      | Mitsuha Miyamizu, a high school girl living in the fictional town of Itomori in Gifu Prefectures |    15 |           2 |
+----+----------------+--------------------------------------------------------------------------------------------------+-------+-------------+
